server {
    server_name bitzomax.nl www.bitzomax.nl;

    # Media files upload size
    client_max_body_size 100M;
    
    # API requests proxy
    location /api/ {
        proxy_pass http://172.17.0.1:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend requests
    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bitzomax.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bitzomax.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.bitzomax.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if ($host = bitzomax.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    listen 80;
    server_name bitzomax.nl www.bitzomax.nl;
    return 404; # managed by Certbot
}
