server {
    listen 80;
    server_name bitzomax.nl www.bitzomax.nl;
    
    root /usr/share/nginx/html;
    index index.html index.csr.html;
    
    # Media files upload size
    client_max_body_size 100M;

    # API requests proxy
    location /api/ {
        proxy_pass http://backend:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }
}
